DOMAIN=camel.local

DATA_PATH=.data
PP_CALC_PATH=bin\ppcalc.exe

POSTGRES_PASSWORD=password
POSTGRES_USER=camel_user
POSTGRES_DB=camel_db
POSTGRES_CONNECTION=Server=localhost;Port=5432;User Id=camel_user;Password=password;Database=camel_db;

REDIS_PORT=6379
REDIS_PASSWORD=testpassword
REDIS_CONNECTION=localhost:6379,password=testpassword,abortConnect=false