DOMAIN=camel.local
ASPNETCORE_URLS=http://localhost;https://localhost

SSL_CERT_PATH=/.data/certs/camel.local.crt
SSL_KEY_PATH=/.data/certs/camel.local.rsa

DATA_PATH=/.data
PP_CALC_PATH=/bin/ppcalc

POSTGRES_PASSWORD=password
POSTGRES_USER=camel_user
POSTGRES_DB=camel_db
POSTGRES_CONNECTION=Server=postgres;Port=5432;User Id=camel_user;Password=password;Database=camel_db;

REDIS_PORT=6379
REDIS_PASSWORD=testpassword
REDIS_CONNECTION=redis:6379,password=testpassword,abortConnect=false